# BOJ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/augustin26/boj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augustin26/boj/: 1003.kt  1008.kt  1026.kt  10430.kt  10610.kt  1065.kt  10773.kt  10798.kt  10808.kt  10814.kt  10825.kt  10828.kt  10845.kt  10866.kt  10867.kt  10869.kt  10870.kt  11047.kt  1110.kt  11279.kt  11286.kt  11399.kt  11508.kt  11536.kt  1157.kt  11650.kt  11652.kt  11655.kt  11656.kt  11728.kt  1181.kt  11899.kt  1225.kt  1235.kt  1260.kt  12605.kt  12904.kt  1292.kt  1302.kt  1316.kt  (+71 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/augustin26/boj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
